<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Radio.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="45" Column="61" />
      <File FileName="Assets\Scripts\Guardia.cs" Line="23" Column="28" />
      <File FileName="Assets\Scripts\AguaScript.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Lampara.cs" Line="25" Column="66" />
      <File FileName="Assets\Scripts\Radio.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>