<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaterScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\RadioScript.cs" Line="82" Column="26" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="154" Column="22" />
      <File FileName="Assets\Scripts\WaterScript.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>